app/views/tasks/_form.html.haml
- form_for(@task, :url => (@task.new_record? ? story_tasks_path(:story_id => @story) : story_task_path(:story_id => @story, :id => @task.id))) do |f|
  - if @task.errors.any?
    %div#error_explanation
      %h2= "#{ pluralize(@task.errors.count, 'error') } prohibited this task from being saved:"
      %ul
        - @task.errors.full_messages.each do |msg|
          %li= msg

  %table
    %tr.field
      %td.labelCell= f.label :title
      %td= f.text_field :title
    %tr.field
      %td.labelCell= f.label :description
      %td= f.text_area :description
    %tr  
      %td.labelCell= f.label :assignee
      %td= f.collection_select :assignee_id, User.all, :id, :name, { :include_blank => true }
    %tr  
      %td.labelCell= f.label :status
      %td= select_tag :task_status, options_for_select(Task::STATUSES, :selected => @task.status), { :name => 'task[status]' }
    %tr.field
      %td.labelCell= f.label :estimate
      %td= f.text_field :estimate
    %tr.field
      %td.labelCell= f.label :remaining
      %td= f.text_field :remaining
    %tr.actions
      %td
      %td
        = f.submit 
        = f.submit 'Cancel', :name => 'cancel'

:javascript
  $('.pageBody').taskForm();

app/views/tasks/_form.html.erb
<%= form_for(@task, :url => (@task.new_record? ? story_tasks_path(:story_id => @story) : story_task_path(:story_id => @story, :id => @task.id))) do |f| %>
  <% if @task.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@task.errors.count, "error") %> prohibited this task from being saved:</h2>

      <ul>
      <% @task.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

<table>
  <tr class="field">
    <td class='labelCell'><%= f.label :title %></td>
    <td><%= f.text_field :title %></td>
  </tr>
  <tr class="field">
    <td class='labelCell'><%= f.label :description %></td>
    <td><%= f.text_field :description %></td>
  </tr>
	<tr>  
		<td class='labelCell'><%= f.label :status %></td>
	  <td><%= select_tag :task_status, options_for_select(Task::STATUSES, :selected => @task.status), { :name => 'task[status]' } %></td>
	</tr>
  <tr class="field">
    <td class='labelCell'><%= f.label :estimate %></td>
    <td><%= f.text_field :estimate %></td>
  </tr>
  <tr class="field">
    <td class='labelCell'><%= f.label :remaining %></td>
    <td><%= f.text_field :remaining %></td>
  </tr>
  <tr class="actions">
    <td></td>
    <td><%= f.submit %></td>
  </tr>
</table>

<% end %>
