app/views/users/_user.html.haml
%div.listItem
  %span.listItemTitle= user.name
  %br
  %span.listItemDetail= user.email
  %br
  %span.listItemDetail= "Member of #{ link_to(user.team.name, team_path(user.team)) }".html_safe if user.team
  %br
  %a{ :href => edit_user_path(user.id) } Edit
  %a{ :href => user_path(user.id) } Show

app/views/users/_user.html.erb
<div class='listItem'>
  <span class='listItemTitle'><%= user.name %></span><br/>
  <span class='listItemDetail'><%= user.email %></span><br/>
  <span class='listItemDetail'><%= "Member of #{ link_to(user.team.name, team_path(user.team)) }".html_safe if user.team %></span><br/>
  <a href="<%= edit_user_path(user.id) %>">Edit</a>
  <a href="<%= user_path(user.id) %>">View</a>
</div>
