app/views/sprints/show.html.erb
<% page_heading("Sprint - #{@sprint.title}") %>

<div class='releaseMainPanel'>
  <div class='subPanel'>
    <%= sub_heading "Stories" %>
    <%= render :partial => "stories/story_detail", :collection => @sprint.stories, :as => :story  %>
  </div>
</div>

<div class='releaseSidePanel'>
  <div class='subPanel'>
    <%= sub_heading "Statistics" %>
    <%= render :partial => 'statistics', :object => @sprint %>
  </div>
  <div class='subPanel'>
    <%= sub_heading "Burndown Chart" %>
    <%= render :partial => 'burndown_chart', :object => @sprint %>
  </div>
</div>

app/views/sprints/show.html.haml
= page_heading("Sprint - #{@sprint.title}")

%div.releaseMainPanel
  %div.subPanel
    = sub_heading 'Sprint Goal'
    = @sprint.goal
  %div.subPanel
    = sub_heading 'Stories'
    = render :partial => 'stories/story_detail', :collection => @sprint.stories, :as => :story

%div.releaseSidePanel
  %div.subPanel
    = sub_heading 'Statistics'
    = render :partial => 'statistics', :object => @sprint
  %div.subPanel
    = sub_heading 'Burndown Chart'
    = render :partial => 'burndown_chart', :object => @sprint
