app/views/stories/_story.html.haml
%div.listItem{ :'data-id' => story.id, :'data-priority' => story.priority }
  %span.listItemTitle
    %a{ :href => story_path(story.id) }= story.title
  %span.listItemDetail
    = priority_badge(story)
    = status_badge(story)
    = sprint_badge(story)
  %br
  %span.listItemDetail= story.description
  %span.listItemDetail{ :style => 'float: right;' }

app/views/stories/_story.html.erb
<div class='listItem'>
  <span class='listItemTitle'><%= story.title %></span><br/>
  <span class='listItemDetail'><%= story.description %></span><br/>
  <a href="<%= edit_story_path(story.id) %>">Edit</a>
  <a href="<%= story_path(story.id) %>">View</a>
  <hr/>
</div>
